<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Name"/>
    <EditText android:textSize="18sp" android:id="@+id/edt_name" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:textSize="20sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Comment"/>
    <EditText android:textSize="18sp" android:id="@+id/edt_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="10"/>
    <Button android:textSize="20sp" android:layout_gravity="center_horizontal" android:id="@+id/btn_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Send Comment"/>
</LinearLayout>
