<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:gravity="center_horizontal" android:id="@+id/name" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textSize="18sp" android:gravity="center_horizontal" android:id="@+id/year" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/image" android:layout_width="200dp" android:layout_height="200dp" android:layout_margin="10dp"/>
</LinearLayout>
